[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Steve/Steve_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Assets/Steve/Steve.gd" type="Script" id=2]
[ext_resource path="res://Assets/Audio/sounds/jump1.ogg" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 26.0
height = 14.0

[node name="Steve" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Wall"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 15 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="SoundJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
pitch_scale = 1.28

[node name="WallChecker" type="RayCast2D" parent="."]
position = Vector2( 0, 10 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 30 )
collision_mask = 2

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
