[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Steve/Steve_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Assets/Steve/Steve.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.0
height = 17.0

[node name="Steve" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 15 )
shape = SubResource( 1 )
