[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Screens/HighScoreScreen.gd" type="Script" id=2]

[node name="HighScore" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="LineEdit" type="LineEdit" parent="."]
visible = false
margin_left = 100.0
margin_top = 100.0
margin_right = 182.0
margin_bottom = 140.0
max_length = 3
expand_to_text_length = true

[node name="HighScoreDisplayList" type="Control" parent="."]
margin_left = 250.0
margin_right = 290.0
margin_bottom = 40.0
