[gd_scene load_steps=12 format=2]

[ext_resource path="res://GotoTitleButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/Fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/UI/Fonts/KiriFont.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/UI/ScoreContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/GameWinScreen.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 35
outline_size = 3
outline_color = Color( 0.513726, 0.25098, 0.807843, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 60
outline_size = 3
outline_color = Color( 0.0313726, 0.47451, 0.0666667, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 378, 201.888 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "win_bounce"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 15, -30 ), Vector2( 15, -60 ) ]
}

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.388235, 0.360784, 0.541176, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=6]
size = 40
outline_size = 3
outline_color = Color( 0.721569, 0.654902, 0.913725, 1 )
font_data = ExtResource( 3 )

[node name="GameWinScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -672, 256 )
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1056.0
margin_bottom = 656.0
color = Color( 0.0784314, 0.776471, 0.45098, 1 )

[node name="GotoTitleButton" type="Button" parent="."]
margin_left = 400.0
margin_top = 336.0
margin_right = 656.0
margin_bottom = 416.0
custom_colors/font_color = Color( 0.823529, 0.388235, 1, 1 )
custom_colors/font_color_hover = Color( 0.901961, 0.737255, 0.890196, 1 )
custom_colors/font_color_pressed = Color( 0.215686, 0.0352941, 0.368627, 1 )
custom_fonts/font = SubResource( 1 )
text = "Main Menu"
flat = true
script = ExtResource( 1 )

[node name="WinScore" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = 288.0
margin_top = 544.0
margin_right = 288.0
margin_bottom = 544.0

[node name="WinScreenText" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 378.0
margin_top = 201.888
margin_right = 1746.0
margin_bottom = 903.888
custom_colors/font_color = Color( 0.0823529, 0.866667, 0.0784314, 1 )
custom_fonts/font = SubResource( 2 )
text = "You Win!"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="WinScreenText"]
autoplay = "win_bounce"
anims/RESET = SubResource( 3 )
anims/win_bounce = SubResource( 4 )

[node name="HighscorePanel" type="Panel" parent="."]
visible = false
margin_left = 400.0
margin_top = 304.0
margin_right = 666.0
margin_bottom = 516.0
custom_styles/panel = SubResource( 5 )

[node name="LineEdit" type="LineEdit" parent="HighscorePanel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 96.0
margin_top = -130.0
margin_right = -88.0
margin_bottom = -90.0
max_length = 3

[node name="Accept" type="Button" parent="HighscorePanel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 96.0
margin_top = -64.0
margin_right = -82.0
margin_bottom = -17.0
custom_colors/font_color = Color( 0.52549, 0.403922, 0.960784, 1 )
custom_colors/font_color_hover = Color( 0.352941, 0.027451, 0.372549, 1 )
custom_colors/font_color_pressed = Color( 0.117647, 0.0117647, 0.278431, 1 )
custom_fonts/font = SubResource( 6 )
text = "OK"
flat = true

[node name="Title" type="Label" parent="HighscorePanel"]
margin_left = 64.0
margin_top = 4.0
margin_right = 193.0
margin_bottom = 34.0
text = "High Score!"

[node name="text" type="Label" parent="HighscorePanel"]
margin_left = 64.0
margin_top = 36.0
margin_right = 203.0
margin_bottom = 66.0
text = "Enter Name:"

[connection signal="pressed" from="GotoTitleButton" to="GotoTitleButton" method="_on_GotoTitleButton_pressed"]
[connection signal="pressed" from="HighscorePanel/Accept" to="." method="_on_Accept_pressed"]
