[gd_scene load_steps=6 format=2]

[ext_resource path="res://GotoTitleButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/Fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/UI/Fonts/KiriFont.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 35
outline_size = 2
outline_color = Color( 0.258824, 0.0705882, 0.415686, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 80
outline_size = 4
font_data = ExtResource( 3 )

[node name="GameOverScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1040.0
margin_bottom = 608.0
color = Color( 0.482353, 0.301961, 0.301961, 1 )

[node name="GotoTitleButton" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 368.0
margin_top = 352.0
margin_right = -352.0
margin_bottom = -184.0
custom_colors/font_color = Color( 0.584314, 0.211765, 0.635294, 1 )
custom_colors/font_color_hover = Color( 0.866667, 0.647059, 0.929412, 1 )
custom_colors/font_color_pressed = Color( 0.156863, 0.0862745, 0.372549, 1 )
custom_fonts/font = SubResource( 1 )
text = "Main Menu"
flat = true
script = ExtResource( 1 )

[node name="GameEverText" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.373
anchor_right = 0.5
anchor_bottom = 0.373
margin_left = -288.0
margin_top = -79.8
margin_right = 310.0
margin_bottom = 80.2
custom_colors/font_color = Color( 0.529412, 0.0235294, 0.0235294, 1 )
custom_colors/font_outline_modulate = Color( 0.823529, 0.466667, 0.466667, 1 )
custom_fonts/font = SubResource( 2 )
text = "Game over!"
align = 1
valign = 1

[connection signal="pressed" from="GotoTitleButton" to="GotoTitleButton" method="_on_GotoTitleButton_pressed"]
